{
  "name": "cashflow254",
  "version": "1.0.0",
  "description": "Vercel Deployment for Cashflow254 Payment System",
  "main": "api/server.js",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}